<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="AnimLogo.css">
  </head>
  <body>
    <header class="header">
      <div class="logo-container">
        <img src="Logo.jpeg" class="logo" alt="Logo">
        <span class="year-text">2024</span>
      </div>
      <div class="navbar">
        <div class="dropdown">
          <a href="Introduction">INTRODUCTION</a>
          <div class="dropdown-content">
            <a href="Introduction.html#background">BACKGROUND</a>
            <a href="Introduction.html#problem">PROBLEM</a>
            <a href="Introduction.html#objectives">OBJECTIVES</a>
            <a href="Introduction.html#goals">GOALS</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="Design">DESIGN</a>
          <div class="dropdown-content">
            <a href="#">DESIGN OVERVIEW</a>
            <a href="Design.html#nanotube-structure-design">NANOTUBE STRUCTURE DESIGN</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="Build">BUILD</a>
          <div class="dropdown-content">
            <a href="Build.html#enzyme-synthesis">IsPETase AND IsMHETase SYNTHESIS</a>
          </div>
        </div>
        <div class="dropdown">
          <a href="Model">MODEL</a>
          <div class="dropdown-content">
            <a href="#diffusion-modelling">SIMULATION</a>
          </div>
        </div>
        <a href="Test">TEST</a>
        <a href="FutureWork">FUTURE WORK</a>
        <a href="TheTeam">THE TEAM</a>
      </div>
    </header>

    <main id="content" class="main-content" role="main">
        <a href="https://imperialbiomod24.github.io/" class="image-link">
          <div class="image-container">
            <img src="Logo_1.svg" alt="Logo-1" class="logo-1-image">
            <img src="Logo_2.svg" alt="Logo-2" class="logo-2-image">
            <img src="Arrow.svg" alt="Arrow Image" class="logo-image">
          </div>
        </a>

        <div class="model-container">
          <div id="diffusion-modelling" class="section model-sect-1">
            <span class="model-title-1">MODELLING DIFFUSION WITHIN DNA ORIGAMI NANOSTRUCTURES</span>
            <div class="divider"></div>
            <p class="model-sect-1-body">To simulate the effect of the DNA origami on containing the intermediate
               species and thus aiding the reaction kinetics the diffusion of relevant species  with the DNA origami
                was modelled using MATLAB PDE solver, utilizing finite element analysis. This can solve PDEs of the form:
                (eqn1) which means that, for Fick’s law at steady state ...
          </div>
    </main>

  </body>
</html>

<!-- Possibly need to import jekkel fonts into here? - other stuff from default.html? --> 